<!DOCTYPE html>
<html>
<head>
    <title>ilnurgi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: 'Open Sans', Arial, Tahoma;
        }

        ul {
            list-style-type: none;  
            padding-left: 10px;          
        }
        a:visited,
        a:link
        {
            color: black;
        }
        .row {
            padding: 5px;
        }
        .row:after {
            content: '';
            display: block;
            clear: both;
        }
        .col {
            padding: 5px;
            float: left;
        }

        #skils > ul > li,
        #experience > ul > li,
        #projects > ul > li
        {
            float: left;
            background-color: #f1f1f1;
            padding: 5px;
            margin: 5px;
            font-weight: bold;
        }

        #skils > ul > li > ul,
        #experience > ul > li > ul,
        #projects p
        {            
            font-weight: normal;
        }

        #skils > ul > li {
            min-height: 170px;
            min-width: 100px;
        }

        #experience > ul > li {
            min-width: 360px;
            min-height: 230px;
        }

        #projects > ul > li {
            min-width: 100px;
            min-height: 100px;
        }
        
        @media (max-width: 576px) { 
            #avatar {
                border: 1px solid blue;   
                width: 100%; 
                padding: 5px 0;           
            }
            #avatar > img {
                display: block;
                margin: 0 auto;
            }
            #contacts {
                width: 100%;  
                border: 1px solid blue;   
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col" id='avatar'>
            <img src="avatar.jpg">    
        </div>
        <div class="col" id="contacts">
            Приветствую Вас. 
            <br>Я Ильнур, инженер-программист.
            <ul>
                <li>
                    email
                    <ul>
                        <li>ilnurgi@mail.ru</li>
                        <li>ilnurgi87@gmail.com</li>
                    </ul>
                </li>
                <li>
                    skype
                    <ul>
                        <li>ilnurgi_work</li>
                    </ul>
                </li>
                <li>
                    telegram
                    <ul>
                        <li>@ilnurgi</li>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/ilnurgi">github</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/user/ilnurgi">youtube</a>
                </li>
                <li>
                    <a href="https://vk.com/ilnurgi">vk</a>
                </li>
            </ul>
        </div>    
    </div>
    <div class="row" id='skils'>
        <h2>Умею</h2>
        <ul>  
            <li>
                python
                <ul>
                    <li>django</li>
                    <li>flask</li>
                    <li>kivy</li>
                    <li>openstack</li>
                    <li>sqlalchemy</li>
                    <li>tkinter</li>
                    <li>unittest</li>
                </ul>
            </li>  
            <li>
                java script
                <ul>
                    <li>angular</li>
                    <li>extjs 3.4</li>
                    <li>react</li>
                </ul>
            </li>        
            <li>
                scm
                <ul>
                    <li>git</li>
                    <li>mercurial</li>
                </ul>
            </li>
            <li>
                linux
                <ul>
                    <li>centos</li>
                    <li>ubuntu</li>
                </ul>
            </li>
            <li>
                sql, nosql
                <ul>
                    <li>mongodb</li>
                    <li>postgres</li>
                </ul>
            </li>
            <li>
                android
                <ul>
                    kivy
                </ul>
            </li>
            <li>
                html, css
                <ul>
                    <li>bootstrap</li>
                </ul>
            </li>
        </ul>
    </div>   
    <div class='row' id="experience">
        <h2>Работал</h2>
        <ul>
            <li>
                2016-... <a href="https://tensor.ru/">Тензор</a><br>инженер-программист
                <ul>
                    <li>Разработка продуктов компании</li>
                    <li>Документация, тесты, ТЗ, ТД</li>
                    <li>centos</li>
                    <li>python</li>
                    <li>postgres</li>
                </ul>
            </li>
            <li>
                2016-2016 <a href="https://mera.com/">Мера НН</a><br>инженер-программист
                <ul>
                    <li>Разработка модулей Openstack</li>
                    <li>Разработка плашинов для Fuel</li>
                    <li>Документация, тесты</li>
                    <li>Ubuntu</li>
                    <li>VirtualBox</li>
                    <li>Git, Gerrit</li>
                    <li>Python, Openstack, Devstack, Fuel, tox</li>
                    <li>HTML, CSS, JavaScript, AnfularJS</li>
                    <li>SQL, MySQL</li>
                </ul>
            </li>
            <li>
                2015-2016 <a href="https://tionix.ru/">ТИОНИКС</a><br>ведущий инженер
                <ul>
                    <li>Разработка модулей для Openstack</li>
                    <li>Документация, тестирование</li>
                    <li>Ubuntu</li>
                    <li>VirtualBox</li>
                    <li>Git, Gerrit</li>
                    <li>Python, Django, Openstack, Devstack, Celery</li>
                    <li>HTML, CSS, JavaScript, AngularJS</li>
                    <li>MySQL, Mongo</li>
                </ul>
            </li>
            <li>
                2013-2015 <a href="https://bars-open.ru/">БАРС Груп</a><br>web-разработчик
                <ul>
                    <li>Клиент-серверное приложение</li>
                    <li>Документация, тестирование</li>
                    <li>Рефакторинг, оптимизация</li>
                    <li>Windows</li>
                    <li>Ubuntu</li>
                    <li>Mercurial, Git</li>
                    <li>Python, Django, Celery</li>
                    <li>Postgresql</li>
                    <li>HTML, CSS, JavaScript, ExtJS</li>
                </ul>
            </li>
            <li>
                2011-2013 <a href="https://www.compressormash.ru/">Казанькомпрессормаш</a><br>инженер-конструктор
                <ul>
                    <li>Конструкторская документация</li>
                    <li>2D и 3D чертежи</li>
                    <li>Windows</li>
                    <li>Компас</li>
                    <li>Word</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class='row' id="projects">
        <h2>Проекты</h2>
        <ul>
            <li>
                <a href="/doc/">Конспекты</a>
                <p>Мои конспекты, <br>справочник по различным IT технологиям, <br>которые я изучаю</p>
            </li>
        </ul>
    </div>

</body>
</html>